1710846563250	Delete element
1711104198612	Delete element
1711104218153	Rename package 'com.rays.notype'
1711104276664	Move compilation unit
1711104282706	Move compilation unit
1711104290922	Move compilation unit
1711104874251	Rename package 'com.rays.autowire.m'
1711104958955	Move compilation unit
1711104966390	Copy compilation unit
1711104979637	Copy compilation unit
1711105101778	Rename type 'TestAutowireNoType'
1711105425228	Move compilation unit
1711105431658	Move compilation unit
1711105437408	Copy compilation unit
1711105443517	Copy compilation unit
1711105448787	Copy compilation unit
1711105475443	Copy compilation unit
1711105489646	Rename type 'TestAutowireByType'
1711171823681	Delete element
1711172145511	Delete element
